import { genIcon } from '.';

export const AirForceIcon = genIcon(
  'AirForceIcon',
  'M9.33,16.19l-1.91,1.39l2.33,1.69l0.73-2.25L9.33,16.19z M10.09,19.53L12,20.92l1.91-1.39L12,18.14L10.09,19.53z M11.05,15.23l-7-5.09l1.64,3.4l2.32,1.69H11.05z M11.79,12.98L2,5.88l1.64,3.4l7.57,5.5L11.79,12.98z M3.39,3.09l-1.16,2.4 l3.55,2.58L3.39,3.09z M13.52,17.02l0.73,2.25l2.33-1.69l-1.91-1.39L13.52,17.02z M15.99,15.23l2.32-1.69l1.63-3.4l-7,5.09H15.99z M12.21,12.98l0.58,1.79l7.57-5.5L22,5.88L12.21,12.98z M20.61,3.09l-2.39,4.98l3.55-2.58L20.61,3.09z M10.94,16.52 c0,0.59,0.48,1.06,1.06,1.06c0.59,0,1.06-0.48,1.06-1.06c0-0.59-0.48-1.06-1.06-1.06C11.41,15.47,10.94,15.94,10.94,16.52z'
);
