import { genIcon } from '.';

export const OrvilleIcon = genIcon(
  'OrvilleIcon',
  'M11.21,0.01c6.06-0.25,11.62,4.85,11.77,10.94c0.36,5.43-3.6,10.63-8.92,11.76c-1.63,0.37-3.34,0.38-4.97,0.03C3.78,21.67-0.17,16.6,0.01,11.2C0.13,5.19,5.19,0.11,11.21,0.01z M11.55,3.76c1.42,1.36,2.44,3.23,2.49,5.22c0.01,0.45-0.06,1.47-0.04,1.52c1.35,3.24,4.5,2.58,7.17,1.54C21.39-1.6,1.53-1.15,1.97,12.06c2.67,1.06,5.94,1.65,7.16-1.68C8.75,7.93,9.75,5.44,11.55,3.76z M4.2,17.7c3.32,4.32,10.92,4.79,14.76-0.01c-2.79,0.22-5.34-0.21-7.4-2.24C9.42,17.51,7.05,17.87,4.2,17.7z M12.28,14.68c1.86,2,4.88,2.39,7.45,1.88c0.04-0.01,0.06-0.02,0.08-0.06c0.22-0.37,0.43-0.75,0.59-1.15c-2.74,0.85-5.41,0.54-7.57-1.47C12.64,14.15,12.46,14.41,12.28,14.68z M2.75,15.36c0.17,0.39,0.36,0.76,0.58,1.12c0.03,0.05,0.07,0.08,0.13,0.09c2.56,0.49,5.53,0.08,7.38-1.9c-0.19-0.27-0.37-0.53-0.56-0.8C8.14,15.87,5.47,16.2,2.75,15.36z M13.67,11.95c-0.11,0.32-0.36,1.01-0.34,1.04c0.26,0.31,0.56,0.58,0.9,0.8c1.9,1.33,4.49,1.37,6.54,0.37c0.04-0.02,0.06-0.04,0.07-0.09c0.06-0.3,0.15-0.58,0.2-0.89C18.38,14.07,15.53,14.6,13.67,11.95zM2.1,13.19c0.04,0.3,0.23,0.97,0.29,0.99c2.39,1.15,5.63,0.85,7.42-1.24c-0.14-0.32-0.26-0.65-0.36-1C7.61,14.57,4.75,14.09,2.1,13.19z M10.49,11.84c0.73-1.47,0.75-3.24,0-4.71C9.89,8.7,9.92,10.27,10.49,11.84z M12.62,11.84c0.58-1.51,0.59-3.21,0-4.73C11.88,8.6,11.88,10.36,12.62,11.84z M11,12.97c0.09,0.2,0.49,0.8,0.56,0.85c0.07-0.12,0.62-0.83,0.52-0.9c-0.21-0.32-0.37-0.66-0.53-1.01C11.39,12.29,11.21,12.64,11,12.97z M11.55,6.9c0.15-0.33,0.31-0.63,0.51-0.92c-0.16-0.26-0.32-0.5-0.51-0.74c-0.19,0.24-0.36,0.48-0.51,0.74C11.24,6.27,11.4,6.58,11.55,6.9z'
);
